################################################################
####                      group.admin                       ####
################################################################



################################
##  ADDING PLAYERS TO GROUP   ## 
################################
add_principal identifier.steam:110000104e2f7ea group.admin 
add_principal identifier.license:ba5c9fb1205b49743ba83dd746a86da187aebc34 group.admin 
add_principal identifier. group.admin 



################################
##     Global Permissions     ## 
################################
add_ace group.admin "vMenu.DontBanMe" allow 
add_ace group.admin "vMenu.DontKickMe" allow 
add_ace group.admin "vMenu.Everything" allow 
add_ace group.admin "vMenu.NoClip" allow 

################################
##    Online Players Menu     ## 
################################
add_ace group.admin "vMenu.OnlinePlayers.Menu" allow 
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow 
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow 
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow 
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow 
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow 
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow 
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow 
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow 
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow 

################################
##    Player Options Menu     ## 
################################
add_ace group.admin "vMenu.PlayerOptions.Menu" allow 
add_ace group.admin "vMenu.PlayerOptions.God" allow 
add_ace group.admin "vMenu.PlayerOptions.Invisible" allow 
add_ace group.admin "vMenu.PlayerOptions.FastRun" allow 
add_ace group.admin "vMenu.PlayerOptions.FastSwim" allow 
add_ace group.admin "vMenu.PlayerOptions.Superjump" allow 
add_ace group.admin "vMenu.PlayerOptions.NoRagdoll" allow 
add_ace group.admin "vMenu.PlayerOptions.NeverWanted" allow 
add_ace group.admin "vMenu.PlayerOptions.SetWanted" allow 
add_ace group.admin "vMenu.PlayerOptions.Ignored" allow 
add_ace group.admin "vMenu.PlayerOptions.Functions" allow 
add_ace group.admin "vMenu.PlayerOptions.Freeze" allow 
add_ace group.admin "vMenu.PlayerOptions.Scenarios" allow 

################################
##    Vehicle Options Menu    ## 
################################
add_ace group.admin "vMenu.VehicleOptions.Menu" allow 
add_ace group.admin "vMenu.VehicleOptions.God" allow 
add_ace group.admin "vMenu.VehicleOptions.SpecialGod" allow 
add_ace group.admin "vMenu.VehicleOptions.Repair" allow 
add_ace group.admin "vMenu.VehicleOptions.Wash" allow 
add_ace group.admin "vMenu.VehicleOptions.Engine" allow 
add_ace group.admin "vMenu.VehicleOptions.ChangePlate" allow 
add_ace group.admin "vMenu.VehicleOptions.Mod" allow 
add_ace group.admin "vMenu.VehicleOptions.Colors" allow 
add_ace group.admin "vMenu.VehicleOptions.Liveries" allow 
add_ace group.admin "vMenu.VehicleOptions.Components" allow 
add_ace group.admin "vMenu.VehicleOptions.Doors" allow 
add_ace group.admin "vMenu.VehicleOptions.Windows" allow 
add_ace group.admin "vMenu.VehicleOptions.Freeze" allow 
add_ace group.admin "vMenu.VehicleOptions.TorqueMultiplier" allow 
add_ace group.admin "vMenu.VehicleOptions.PowerMultiplier" allow 
add_ace group.admin "vMenu.VehicleOptions.Flip" allow 
add_ace group.admin "vMenu.VehicleOptions.Alarm" allow 
add_ace group.admin "vMenu.VehicleOptions.CycleSeats" allow 
add_ace group.admin "vMenu.VehicleOptions.EngineAlwaysOn" allow 
add_ace group.admin "vMenu.VehicleOptions.NoSiren" allow 
add_ace group.admin "vMenu.VehicleOptions.NoHelmet" allow 
add_ace group.admin "vMenu.VehicleOptions.Lights" allow 
add_ace group.admin "vMenu.VehicleOptions.Delete" allow 
add_ace group.admin "vMenu.VehicleOptions.Underglow" allow 

################################
##    Vehicle Spawner Menu    ## 
################################
add_ace group.admin "vMenu.VehicleSpawner.Menu" allow 
add_ace group.admin "vMenu.VehicleSpawner.DisableReplacePrevious" allow 
add_ace group.admin "vMenu.VehicleSpawner.SpawnByName" allow 
add_ace group.admin "vMenu.VehicleSpawner.Addon" allow 
add_ace group.admin "vMenu.VehicleSpawner.Compacts" allow 
add_ace group.admin "vMenu.VehicleSpawner.Sedans" allow 
add_ace group.admin "vMenu.VehicleSpawner.SUVs" allow 
add_ace group.admin "vMenu.VehicleSpawner.Coupes" allow 
add_ace group.admin "vMenu.VehicleSpawner.Muscle" allow 
add_ace group.admin "vMenu.VehicleSpawner.SportsClassic" allow 
add_ace group.admin "vMenu.VehicleSpawner.Sports" allow 
add_ace group.admin "vMenu.VehicleSpawner.Super" allow 
add_ace group.admin "vMenu.VehicleSpawner.Motorcycles" allow 
add_ace group.admin "vMenu.VehicleSpawner.OffRoad" allow 
add_ace group.admin "vMenu.VehicleSpawner.Industrial" allow 
add_ace group.admin "vMenu.VehicleSpawner.Utility" allow 
add_ace group.admin "vMenu.VehicleSpawner.Vans" allow 
add_ace group.admin "vMenu.VehicleSpawner.Cycles" allow 
add_ace group.admin "vMenu.VehicleSpawner.Boats" allow 
add_ace group.admin "vMenu.VehicleSpawner.Helicopters" allow 
add_ace group.admin "vMenu.VehicleSpawner.Planes" allow 
add_ace group.admin "vMenu.VehicleSpawner.Service" allow 
add_ace group.admin "vMenu.VehicleSpawner.Emergency" allow 
add_ace group.admin "vMenu.VehicleSpawner.Military" allow 
add_ace group.admin "vMenu.VehicleSpawner.Commercial" allow 
add_ace group.admin "vMenu.VehicleSpawner.Trains" allow 

################################
##    Saved Vehicles Menu     ## 
################################
add_ace group.admin "vMenu.SavedVehicles.Menu" allow 
add_ace group.admin "vMenu.SavedVehicles.Spawn" allow 

################################
##   Player Appearance Menu   ## 
################################
add_ace group.admin "vMenu.PlayerAppearance.Menu" allow 
add_ace group.admin "vMenu.PlayerAppearance.Customize" allow 
add_ace group.admin "vMenu.PlayerAppearance.SpawnSaved" allow 
add_ace group.admin "vMenu.PlayerAppearance.SpawnNew" allow 

################################
##     Time Options Menu      ## 
################################
add_ace group.admin "vMenu.TimeOptions.Menu" allow 
add_ace group.admin "vMenu.TimeOptions.FreezeTime" allow 
add_ace group.admin "vMenu.TimeOptions.SetTime" allow 

################################
##    Weather Options Menu    ## 
################################
add_ace group.admin "vMenu.WeatherOptions.Menu" allow 
add_ace group.admin "vMenu.WeatherOptions.Dynamic" allow 
add_ace group.admin "vMenu.WeatherOptions.Blackout" allow 
add_ace group.admin "vMenu.WeatherOptions.SetWeather" allow 
add_ace group.admin "vMenu.WeatherOptions.RemoveClouds" allow 
add_ace group.admin "vMenu.WeatherOptions.RandomizeClouds" allow 

################################
##    Weapon Options Menu     ## 
################################
add_ace group.admin "vMenu.WeaponOptions.Menu" allow 
add_ace group.admin "vMenu.WeaponOptions.GetAll" allow 
add_ace group.admin "vMenu.WeaponOptions.RemoveAll" allow 
add_ace group.admin "vMenu.WeaponOptions.UnlimitedAmmo" allow 
add_ace group.admin "vMenu.WeaponOptions.NoReload" allow 
add_ace group.admin "vMenu.WeaponOptions.Spawn" allow 
add_ace group.admin "vMenu.WeaponOptions.SetAllAmmo" allow 
add_ace group.admin "vMenu.WeaponOptions.APPistol" allow 
add_ace group.admin "vMenu.WeaponOptions.AdvancedRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.AssaultRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.AssaultRifleMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.AssaultSMG" allow 
add_ace group.admin "vMenu.WeaponOptions.AssaultShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.BZGas" allow 
add_ace group.admin "vMenu.WeaponOptions.Ball" allow 
add_ace group.admin "vMenu.WeaponOptions.Bat" allow 
add_ace group.admin "vMenu.WeaponOptions.BattleAxe" allow 
add_ace group.admin "vMenu.WeaponOptions.Bottle" allow 
add_ace group.admin "vMenu.WeaponOptions.BullpupRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.BullpupRifleMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.BullpupShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.CarbineRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.CarbineRifleMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.CombatMG" allow 
add_ace group.admin "vMenu.WeaponOptions.CombatMGMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.CombatPDW" allow 
add_ace group.admin "vMenu.WeaponOptions.CombatPistol" allow 
add_ace group.admin "vMenu.WeaponOptions.CompactGrenadeLauncher" allow 
add_ace group.admin "vMenu.WeaponOptions.CompactRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.Crowbar" allow 
add_ace group.admin "vMenu.WeaponOptions.Dagger" allow 
add_ace group.admin "vMenu.WeaponOptions.DoubleAction" allow 
add_ace group.admin "vMenu.WeaponOptions.DoubleBarrelShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.FireExtinguisher" allow 
add_ace group.admin "vMenu.WeaponOptions.Firework" allow 
add_ace group.admin "vMenu.WeaponOptions.Flare" allow 
add_ace group.admin "vMenu.WeaponOptions.FlareGun" allow 
add_ace group.admin "vMenu.WeaponOptions.Flashlight" allow 
add_ace group.admin "vMenu.WeaponOptions.GolfClub" allow 
add_ace group.admin "vMenu.WeaponOptions.Grenade" allow 
add_ace group.admin "vMenu.WeaponOptions.GrenadeLauncher" allow 
add_ace group.admin "vMenu.WeaponOptions.GrenadeLauncherSmoke" allow 
add_ace group.admin "vMenu.WeaponOptions.Gusenberg" allow 
add_ace group.admin "vMenu.WeaponOptions.Hammer" allow 
add_ace group.admin "vMenu.WeaponOptions.Hatchet" allow 
add_ace group.admin "vMenu.WeaponOptions.HeavyPistol" allow 
add_ace group.admin "vMenu.WeaponOptions.HeavyShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.HeavySniper" allow 
add_ace group.admin "vMenu.WeaponOptions.HeavySniperMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.HomingLauncher" allow 
add_ace group.admin "vMenu.WeaponOptions.Knife" allow 
add_ace group.admin "vMenu.WeaponOptions.KnuckleDuster" allow 
add_ace group.admin "vMenu.WeaponOptions.MG" allow 
add_ace group.admin "vMenu.WeaponOptions.Machete" allow 
add_ace group.admin "vMenu.WeaponOptions.MachinePistol" allow 
add_ace group.admin "vMenu.WeaponOptions.MarksmanPistol" allow 
add_ace group.admin "vMenu.WeaponOptions.MarksmanRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.MarksmanRifleMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.MicroSMG" allow 
add_ace group.admin "vMenu.WeaponOptions.MiniSMG" allow 
add_ace group.admin "vMenu.WeaponOptions.Minigun" allow 
add_ace group.admin "vMenu.WeaponOptions.Molotov" allow 
add_ace group.admin "vMenu.WeaponOptions.Musket" allow 
add_ace group.admin "vMenu.WeaponOptions.NightVision" allow 
add_ace group.admin "vMenu.WeaponOptions.Nightstick" allow 
add_ace group.admin "vMenu.WeaponOptions.Parachute" allow 
add_ace group.admin "vMenu.WeaponOptions.PetrolCan" allow 
add_ace group.admin "vMenu.WeaponOptions.PipeBomb" allow 
add_ace group.admin "vMenu.WeaponOptions.Pistol" allow 
add_ace group.admin "vMenu.WeaponOptions.Pistol50" allow 
add_ace group.admin "vMenu.WeaponOptions.PistolMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.PoolCue" allow 
add_ace group.admin "vMenu.WeaponOptions.ProximityMine" allow 
add_ace group.admin "vMenu.WeaponOptions.PumpShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.PumpShotgunMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.RPG" allow 
add_ace group.admin "vMenu.WeaponOptions.Railgun" allow 
add_ace group.admin "vMenu.WeaponOptions.Revolver" allow 
add_ace group.admin "vMenu.WeaponOptions.RevolverMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.SMG" allow 
add_ace group.admin "vMenu.WeaponOptions.SMGMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.SNSPistol" allow 
add_ace group.admin "vMenu.WeaponOptions.SNSPistolMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.SawnOffShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.SmokeGrenade" allow 
add_ace group.admin "vMenu.WeaponOptions.SniperRifle" allow 
add_ace group.admin "vMenu.WeaponOptions.Snowball" allow 
add_ace group.admin "vMenu.WeaponOptions.SpecialCarbine" allow 
add_ace group.admin "vMenu.WeaponOptions.SpecialCarbineMk2" allow 
add_ace group.admin "vMenu.WeaponOptions.StickyBomb" allow 
add_ace group.admin "vMenu.WeaponOptions.StunGun" allow 
add_ace group.admin "vMenu.WeaponOptions.SweeperShotgun" allow 
add_ace group.admin "vMenu.WeaponOptions.SwitchBlade" allow 
add_ace group.admin "vMenu.WeaponOptions.Unarmed" allow 
add_ace group.admin "vMenu.WeaponOptions.VintagePistol" allow 
add_ace group.admin "vMenu.WeaponOptions.Wrench" allow 

################################
##     Misc Settings Menu     ## 
################################
add_ace group.admin "vMenu.MiscSettings.ClearArea" allow 
add_ace group.admin "vMenu.MiscSettings.TeleportToWp" allow 
add_ace group.admin "vMenu.MiscSettings.ShowCoordinates" allow 
add_ace group.admin "vMenu.MiscSettings.ShowLocation" allow 
add_ace group.admin "vMenu.MiscSettings.JoinQuitNotifs" allow 
add_ace group.admin "vMenu.MiscSettings.DeathNotifs" allow 
add_ace group.admin "vMenu.MiscSettings.NightVision" allow 
add_ace group.admin "vMenu.MiscSettings.ThermalVision" allow 

################################
##      Voice Chat Menu       ## 
################################
add_ace group.admin "vMenu.VoiceChat.Menu" allow 
add_ace group.admin "vMenu.VoiceChat.Enable" allow 
add_ace group.admin "vMenu.VoiceChat.ShowSpeaker" allow 
add_ace group.admin "vMenu.VoiceChat.StaffChannel" allow 


# Required permission for vMenu version checks. 
add_ace resource.vMenu command.sets allow